# playground

./: README.md
.github/workflows/: api-audit.yml  api-build.yml  audit.yml  cmd-apps-build.yml  general.yml  test.yml  word-finder-build.yml
jvm/: README.md
jvm/merkle/merkletree/: settings.gradle.kts
jvm/merkle/merkletree/app/: build.gradle.kts
jvm/merkle/merkletree/app/src/main/kotlin/net/maelbrancke/filip/: App.kt  Conversion.kt  MerkleTree.kt
jvm/merkle/merkletree/app/src/test/kotlin/net/maelbrancke/filip/: MerkleTreeTest.kt
jvm/merkle/merkletree/gradle/: libs.versions.toml
jvm/word-finder/: .gitignore  README.MD  Words Finder API.postman_collection.json  api.http  build.gradle.kts  docker-compose.yaml  gradle.properties  libs.versions.toml  settings.gradle.kts
jvm/word-finder/src/main/kotlin/net/maelbrancke/filip/: domain.kt  logger.kt  main.kt  validation.kt
jvm/word-finder/src/main/kotlin/net/maelbrancke/filip/api/: error.kt  health.kt  words.kt
jvm/word-finder/src/main/kotlin/net/maelbrancke/filip/env/: Dependencies.kt  Env.kt  ktor.kt  persistence.kt
jvm/word-finder/src/main/kotlin/net/maelbrancke/filip/repo/: WordPersistence.kt
jvm/word-finder/src/main/kotlin/net/maelbrancke/filip/service/: ApplicationStarter.kt  Solver.kt  WordService.kt  WordsLoader.kt
jvm/word-finder/src/main/kotlin/net/maelbrancke/filip/util/: FileUtils.kt
jvm/word-finder/src/main/resources/: logback.xml
jvm/word-finder/src/main/sqldelight/net/maelbrancke/filip/sqldelight/: Words.sq
jvm/word-finder/src/test/kotlin/net/maelbrancke/filip/: KotestProject.kt  ValidationTest.kt  ktor.kt
jvm/word-finder/src/test/kotlin/net/maelbrancke/filip/api/: WordsApiTest.kt
jvm/word-finder/src/test/kotlin/net/maelbrancke/filip/repo/: WordsPersistenceTest.kt
jvm/word-finder/src/test/kotlin/net/maelbrancke/filip/service/: GenericSolverTest.kt  SolverDataTest.kt  SolverTest.kt  SuppliedFileTest.kt
rust/: .gitignore  README.md
rust/api/: .env  Cargo.toml  Dockerfile  Dockerfile-layered  README.md  api.http  configuration.yaml  dev.sh  spec.yaml
rust/api/configuration/: base.yaml  production.yaml
rust/api/migrations/: 20230508193859_make_status_not_null_in_subscriptions.sql  20230604091621_create_users_table.sql
rust/api/scripts/: init_db.sh
rust/api/src/: configuration.rs  email_client.rs  lib.rs  main.rs  startup.rs  telemetry.rs
rust/api/src/domain/: subscriber_email.rs  subscriber_name.rs
rust/api/src/routes/: newsletters.rs  subscriptions.rs  subscriptions_confirm.rs
rust/api/tests/: health_check.rs
rust/api/tests/api/: health_check.rs  helpers.rs  newsletter.rs  subscriptions.rs  subscriptions_confirm.rs
rust/clone-redis/: README.md
rust/clone-redis/rdb/: Cargo.toml  README.md
rust/clone-redis/rdb/src/: lib.rs  main.rs
rust/clone-redis/scripts/: redis-docker.sh
rust/puzzles-aoc-2023/: Cargo.toml
rust/puzzles-aoc-2023/src/: day01.rs  day02.rs  day03.rs  day04.rs  lib.rs  main.rs
rust/puzzles-aoc-2024/: Cargo.toml
rust/puzzles-aoc-2024/src/: day01.rs  day02.rs  day03.rs  day04.rs  day05.rs  day06.rs  day07.rs  day08.rs  day09.rs  day10.rs  day11.rs  day12.rs  lib.rs  main.rs
rust/puzzles-aoc-2025/: Cargo.toml
rust/puzzles-aoc-2025/src/: day01.rs  lib.rs  main.rs
rust/rcal/: Cargo.toml  README.md
rust/rcal/src/: lib.rs  main.rs
rust/rcal/tests/: cli.rs
rust/rcat/: Cargo.toml  README.md
rust/rcat/src/: lib.rs
rust/rcat/tests/: cli.rs
rust/rcomm/: Cargo.toml  README.md
rust/rcomm/src/: lib.rs  main.rs
rust/rcomm/tests/: cli.rs
rust/rcut/: Cargo.toml
rust/rcut/src/: lib.rs  main.rs
rust/rcut/tests/: cli.rs
rust/recho/: Cargo.toml  README.md
rust/recho/src/: main.rs
rust/recho/tests/: cli.rs
rust/rfind/: Cargo.toml  README.md
rust/rfind/src/: lib.rs  main.rs
rust/rfind/tests/: cli.rs
rust/rfortune/: Cargo.toml  README.md
rust/rfortune/src/: lib.rs  main.rs
rust/rfortune/tests/: cli.rs
rust/rgrep/: Cargo.toml
rust/rgrep/src/: lib.rs  main.rs
rust/rgrep/tests/: cli.rs
rust/rhead/: Cargo.toml  README.md
rust/rhead/src/: lib.rs  main.rs
rust/rhead/tests/: cli.rs
rust/rls/: Cargo.toml  README.md
rust/rls/src/: lib.rs  main.rs  owner.rs
rust/rls/tests/: cli.rs
rust/rtail/: Cargo.toml  README.md
rust/rtail/src/: lib.rs  main.rs
rust/rtail/tests/: cli.rs
rust/runiq/: Cargo.toml  README.md
rust/runiq/src/: lib.rs  main.rs
rust/runiq/tests/: cli.rs
rust/rwc/: Cargo.toml  README.md
rust/rwc/src/: lib.rs
rust/rwc/tests/: cli.rs
rust/scripts/: cmd_apps_ci.sh
